# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a84256e8b7c2fe0680f9ee231b22ff4f102b62dc2405252aca40bf135ebe2cf221c74462cc687a8d194ad4b05f09b8b672cc47e39f83d2e02cac5d9e41999daf

test:
  secret_key_base: 2cafa52c204709d033bbc1ea2217e6c61a40fc82c21d6d8ec2be912a76ba5570a66f50991b6277935ea88e1958795b6ff8229c4993d454dc5c6c6788b76467be

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
